@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;

  &:visited {
    text-decoration: none;
  }
}

body {
  height: 100%;
  width: 100%;
  background-color: #f3f3f3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 2em;
}

.menu {
  display: none;
  cursor: pointer;
}

.close {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px;
}

.content {
  margin-top: 2em;
}

.title {
  h1 {
    color: $very-dark-blue;
    font-size: 3.2rem;
    line-height: 0.95;
    font-weight: 800;
  }
}

.info {
  p {
    padding-right: 10px;
    color: $dark-grayish-blue;
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 1.5em;
  }
}

.read-more-btn {
  background-color: $soft-red;
  cursor: pointer;
  padding: 1em 2em;
  border: none;

  a {
    color: $off-white;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &:hover {
    background-color: $very-dark-blue;
  }
}

.news-preview {
  padding: 1.5em 2em;
  background-color: $very-dark-blue;
  border-radius: 5px;

  h2 {
    color: $soft-orange;
    font-size: 2.2rem;
    margin-bottom: 0.8em;
  }

  .news-item {
    h4 {
      font-weight: 700;
      font-size: 18px;
      color: $off-white;

      &:hover {
        cursor: pointer;
        color: $soft-orange;
      }
    }

    p {
      margin-top: 10px;
      line-height: 25px;
      font-size: 0.95rem;
      color: $dark-grayish-blue;
    }

    hr {
      border: 1px solid $dark-grayish-blue;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

.main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 350px 370px 340px;
  margin-bottom: 4em;
}

.main-img {
  grid-column: 1 / span 2;
  img {
    border-radius: 5px;
    width: 100%;
  }
}

.news-preview {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.title {
  grid-column: 1;
  grid-row: 2;
}

.info {
  grid-column: 2;
  grid-row: 2;
}

.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.article {
  display: flex;
  gap: 15px;

  .desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  h2 {
    font-size: 2rem;
    color: $grayish-blue;
  }

  h4 {
    font-weight: 700;
    &:hover {
      cursor: pointer;
      color: $soft-orange;
    }
  }
  p {
    font-size: 0.9rem;
    color: $dark-grayish-blue;
    line-height: 1.5;
  }

  img {
    border-radius: 5px;
    width: 150px;
    height: 180px;
  }
}

ul {
  list-style-type: none;
}

.header nav {
  opacity: 1;
  z-index: auto;
  width: 100%;
}

.header nav.open {
  position: relative;
  top: 0;
  right: 0;
  width: auto;
  background-color: transparent;
  padding: 0;
  z-index: auto;
}

.header nav #menu-close {
  display: none;
}

.header nav ul {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  transform: translateY(0%);
}

.header nav ul li {
  margin: 0;
}

.header .menu-button button {
  display: none;
}

.header nav ul li:hover {
  color: $soft-red;
}

@media screen and (max-width: 1100px) {
  .header nav #menu-close {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 99999;
    cursor: pointer;
  }
  
  .header nav {
    opacity: 0;
    z-index: -999;
    
  }
  
  .header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60vw;
    background-color: white;
    padding: 1.25rem;
    opacity: 1;
    z-index: 1;
  }
  
  .header nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
  }
  
  .header nav ul li {
    margin: 1rem 0;
    font-size: 16px;
    cursor: pointer;
  }

  .header .menu-button button {
    display: block;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }

  .container {
    margin: 1.5em;
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .main-img {
    grid-column: 1;
    grid-row: 1;
  }

  .news-preview {
    grid-column: 1;
    grid-row: 4;
  }

  .title {
    grid-column: 1;
    grid-row: 2;
  }

  .info {
    grid-column: 1;
    grid-row: 3;
  }

  .list {
    grid-template-columns: 1fr;
  }
}
